
public class TPC01 {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}
}


//자바의 구동방식

//이클립스 환경에서는 실행할때 커맨드 창을 통해서 명령어를 통해서 하지 않았다.
//하지만 만약에 IDE 통합개발도구가 아니라 별도로 콘솙창에서 컴파일을 한다면,
//컴파일 명령어를 알아야 한다.
//보통 src는 소스파일, bin에는 컴파일을 하면 실행가능한 클레스파일이 생긴다.
//실행가능한 바이트코드. 
//자바는 exe로 되어있는 실행 파일이 아니다. exe가 아니기 때문에 마우스로 더블클릭으로 할 수가 없다.
//그러면 왜 자바는 소스파일을 컴파일을 하면 실행가능한 파일이 exe파일 형태가 아니라 클레스파일로 만들어질까.왜 어정쩡한 코드로 만들까.
//자바같은 경우는 클레스파일이 바로 실행할수없는 파일이기에 별도로 클레스파일을 실행해줄 수 있는 엔진이 필요하다.
//그 엔젠이 바로 JVM이다. 그래서 JVM을 통해서 클레스 파일을 메모리에 로딩을하고 해당 자기운영체제 플랫폼에 맞게 리소스들을 다시한번 재컴파일을 해준다.
//그렇게 투페이스 컴파일을 해준다. javac.exe로 컴파일이 정상적으로 이루어지면 bin파일에 클래스 파일이 만들어진다. 

